<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Iterating'/>
        <page name='Filter Reduce Map'/>
        <page name='Functions'/>
        <page name='Properties'/>
        <page name='Enums'/>
        <page name='Initialisers'/>
        <page name='Errors'/>
        <page name='Protocol Any AnyObject'/>
        <page name='AccessControl'/>
    </pages>
</playground>